{
  "functions": {
    "Server/api/**/*.js": {
      "runtime": "@vercel/node@18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/Server/api/index.js"
    }
  ]
}